<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POIZE AUDIO</title>
    <link rel="icon" type="image/x-icon" href="icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> <!-- Link to Font icons -->
    <style>
        @font-face {
            font-family: 'HelveticaBQ-Light';
            src: url('HelveticaBQ-Light.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'HelveticaBQ-Light', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Dark Overlay */
        .dark-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.85; /* Adjust opacity for darkness level */
            z-index: 0; /* Place below the video and other content */
        }

        /* LOGO Section */
        .logo-section {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin: 20px 0;
            z-index: 1; /* Ensure the logo is on top of the video */
        }

        .logo {
            max-width: 200px;
            height: auto;
        }

        /* BODY Section */
        .body-section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            padding: 20px;
            text-align: right;
            margin-top: -10px;
            z-index: 1; /* Ensure the content is on top of the video */
        }

        .tagline-and-links {
            max-width: 400px;
            width: 100%;
        }

        .tagline {
            font-size: 1.2em;
            margin-bottom: 15px;
            color: white; /* Set tagline text color to white */
        }

        .links {
            list-style: none;
            padding: 0;
        }

        .links li {
            margin-bottom: 10px;
        }

        .links a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.2s, font-weight 0.2s, background-color 0.2s;
        }

        .links a:hover {
            transform: scale(1.1);
            font-weight: bold;
            background-color: cyan;
        }

        /* BODY2 Section */
        .body2-section {
            display: flex;
            flex-direction: column; /* Change flex direction to column */
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            padding: 20px;
            text-align: center; /* Center the text */
            color: white;
            z-index: 1; /* Ensure the content is on top of the video */
        }

        .playlist-iframe {
            margin-bottom: 20px; /* Add gap between Spotify playlists */
        }

        /* FOOTER Section */
        .footer-section {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            margin: 20px 0;
            z-index: 1; /* Ensure the social icons are on top of the video */
        }

        .icons a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            transition: color 0.2s;
        }

        .icons a:hover {
            color: cyan;
        }

        /* Additional Image Style */
        .additional-image {
            max-width: 200px;
            height: auto;
            margin-right: 20px;
            z-index: 1; /* Ensure the image is on top of the video */
        }

        /* Media Queries for Mobile */
        @media only screen and (max-width: 600px) {
            .body-section {
                text-align: center;
            }

            .tagline {
                font-size: 1em;
                margin-bottom: 10px;
            }

            .links a {
                padding: 8px 16px;
            }

            .body2-section {
                text-align: center;
            }

            .icons a {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="LogoGeoCoin.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Dark Overlay -->
    <div class="dark-overlay"></div>

    <!-- LOGO Section -->
    <div class="logo-section">
        <img class="logo" src="BADGElogo.png" alt="POIZE AUDIO TEXT LOGO">
    </div>

    <!-- BODY Section -->
    <div class="body-section">
        <!-- Additional Image -->
        <img class="additional-image" src="WHITEP.png" alt="POIZE AUDIO P SYMBOL">

        <div class="tagline-and-links">
            <p class="tagline">Original Vocalists. Soul Filling Rhythms. Audio-Visual Experiences.</p>
            <ul class="links">
                <li><a href="https://cygnusmusic.link/m8qnprd">PA001: S9 - Ghost (feat. Ana Barrena) 📀</a></li>
                <li><a href="https://www.instagram.com/poizeaudio/">SUBMIT DEMOS 📩</a></li>
                <!-- Add more links as needed -->
            </ul>
        </div>
    </div>

    <!-- BODY2 Section -->
    <div class="body2-section">
        <!-- Content for Body2 -->
        <h1>PLAYLISTS</h1>

        <iframe class="playlist-iframe" style="border-radius: 12px" src="https://open.spotify.com/embed/playlist/7g0PG8OgGHx0R2pGcFX67U?utm_source=generator&theme=0" width="300" height="76" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <iframe class="playlist-iframe" style="border-radius: 12px" src="https://open.spotify.com/embed/playlist/5QOC9KNG46bdC9HEcigV5B?utm_source=generator" width="300" height="76" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <h1>NEXT EVENT</h1>
        <p id="demo"></p>

        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Feb 23, 2024 22:00:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function () {
                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes, and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Output the result in an element with id="demo"
                document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

                // If the count down is over, write some text
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "TBA";
                }
            }, 1000);
        </script>

        <!-- Add more content as needed -->
    </div>

    <!-- FOOTER Section -->
    <div class="footer-section">
        <div class="icons">
            <a href="https://www.instagram.com/poizeaudio" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://soundcloud.com/poizeaudio" target="_blank"><i class="fab fa-soundcloud"></i></a>
            <a href="https://www.youtube.com/@poizeaudio" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.facebook.com/poizeaudio" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.tiktok.com/@poizeaudio" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
    </div>
</body>
</html>
